
spring.cloud.azure.cosmos.endpoint=https://cosmos-db-nosql-6ryhkghujmzp4.documents.azure.com:443/
spring.cloud.azure.cosmos.database.name=MultiAgentDB
spring.cloud.azure.cosmos.queryMetricsEnabled=true
spring.cloud.azure.cosmos.responseDiagnosticsEnabled=true
spring.ai.azure.openai.endpoint=https://open-ai-6ryhkghujmzp4.openai.azure.com/
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-3-large
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini
spring.ai.azure.openai.chat.options.temperature=0.7
spring.autoconfigure.exclude=\
  org.springframework.ai.autoconfigure.vectorstore.cosmosdb.CosmosDBVectorStoreAutoConfiguration,\
  org.springframework.ai.vectorstore.cosmosdb.autoconfigure.CosmosDBVectorStoreAutoConfiguration,\
  org.springframework.ai.model.azure.openai.autoconfigure.AzureOpenAiChatAutoConfiguration,\
  org.springframework.ai.model.azure.openai.autoconfigure.AzureOpenAiEmbeddingAutoConfiguration

